<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>L'ordinateur de bureau</title>
  </head>
  <body>
    <div class="intro">
      <h1>Une révolution</h1>
      <video src="./assets/video/bg.mp4"></video>
    </div>
    <section>
      <h1>Tout droit sorti du futur</h1>
      <div class="container">
        <aside>
          <h2>
            Le processeur
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, libero maxime? Assumenda, vel architecto. Voluptas dolor, eaque esse inventore sit magnam saepe explicabo nesciunt, animi aliquam quod. Iusto, possimus quo?
          </p>
        </aside>
        <img src="./assets/images/mb.jpg" alt="Carte mère">
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"
      integrity="sha256-peenofh8a9TIqKdPKIeQE7mJvuwh+J0To7nslvpj1jI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.js"
      integrity="sha256-31FC/OT6XpfjAhj9FuXjw5/wPXXawCAjJQ29E23/XPk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
