* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
  font-family: sans-serif;
}

.intro {
  height: 100vh;
}

.intro video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.intro h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: white;
}

section {
  height: fit-content;
  background-color: black;
  clip-path: polygon(0 9%, 100% 0, 100% 100%, 0% 100%);
}

section h1 {
  padding-top: 300px;
  text-align: center;
  font-size: 80px;
  color: white;
}

section aside{
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 40%;
  box-shadow: 5px 5px 50px 0px rgba(255,255,255,0.5);
}

aside p{
 font-size: larger;
}

aside h2{
  font-size: 3rem;
}

.container{
  margin: 10% auto auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

img{
  width: 40%;
  height: 20%;
  border-radius: 20px;
  box-shadow: 5px 5px 50px 0px rgba(255,255,255,0.5);
}